setwd("C:\Users\Ethan\Desktop\Startup_2018\GluGo_Algorithm_Analysis")
setwd("/Users/Ethan/Desktop/Startup_2018/GluGo_Algorithm_Analysis")
dataset <- read.csv("gluPredict_updated")
dataset <- read.csv("gluPredict.csv")
dataset <- read.csv("gluPredict.csv")
dataset
dataset <- read.csv("gluPredict.csv", header = TRUE)
labels(dataset)
head(dataset)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
head(dataset)
sapply(dataset, class)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
head(dataset)
Actual = dataset$Actual
Prediction = dataset$Prediction
Residual = dataset$Residual
summary(Residual)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
head(dataset)
Actual = dataset$Actual
Residual = dataset$Residual
Prediction = dataset$Prediction
absResidual = dataset$Abs..Residual
plot(Residual~Actual)
plot(Residual~Actual, xlim = 0:400)
plot(Residual~Actual, xlim = c(0, 400))
plot(Residual~Actual, xlim = c(30, 400))
library(data.table)
plot(Residual~Actual)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
Prediction = dataset$Prediction
absResidual = dataset$Abs..Residual
Residual = dataset$Residual
Actual = dataset$Actual
plot(Residual~Actual)
abline(h = 0)
abline(h = 0, color = "red")
abline(h = 0, col = "red")
abline(h = 0, col = "blue")
abline(h = 0)
plot(Residual~Actual)
plot(Residual~Actual)
abline(h = 0, col = "red")
plot(Residual~Actual, header = "Residuals (Predicted-Actual) over Actual Glucose")
plot(Residual~Actual, main = "Residuals (Predicted-Actual) over Actual Glucose")
plot(Residual~Actual, main = "Residuals (Predicted - Actual) over Actual Glucose")
plot(Residual~Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value")
plot(Residual~Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
abline(h = 0, col = "red")
abline(h = 0, col = "red")
summary(Residual)
sd(Residual)
var(Residual)
summary(absResidual)
sd(absResidual)
summary(dataset$X..Difference)
hist(residuals())
hist(residuals)
hist(Residual)
plot(density(Residual))
plot(density(Residual, bandwidth.kernel(.8)))
plot(density(Residual), main = "Residual Density", xlab = "Residual Value", ylab = "Density")
plot(density(Residual), main = "Residual Density", xlab = "Residual Value", ylab = "Density", xlim = c(-200, 100))
plot(density(Residual), main = "Residual Density", xlab = "Residual Value (in range 0 to 200)", ylab = "Density", xlim = c(-200, 100))
plot(density(Residual), main = "Residual Density", xlab = "Residual Value (in range -100 to 100)", ylab = "Density", xlim = c(-100, 100))
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -100 to 100)", ylab = "Density", xlim = c(-100, 100))
plot(dataset$Residual~dataset$Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
plot(dataset$Residual~dataset$Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
abline(h = 0, col = "red")
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -100 to 100)", ylab = "Density", xlim = c(-100, 100))
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -100 to 100)", ylab = "Density", xlim = c(-20, 20))
plot(density(dataset$Residual))
plot(density(dataset$Residual),xlim = c(-20, 20))
plot(density(dataset$Residual),xlim = c(-10, 10))
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
plot(density(dataset$Residual),xlim = c(-20, 20))
plot(density(dataset$Residual),xlim = c(-50, 50))
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -100 to 100)", ylab = "Density", xlim = c(-50, 50))
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
plot(dataset$Residual~dataset$Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
abline(h = 0, col = "red")
summary(dataset$Residual)
sd(dataset$Residual)
sd(dataset$Abs..Residual)
summary(dataset$Abs..Residual)
summary(dataset$X..Difference)
dataset$X..Difference
summary(dataset$X..Difference)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
plot(dataset$Residual~dataset$Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
abline(h = 0, col = "red")
summary(dataset$X..Difference)
dataset <- read.csv("gluPredict_updated.csv", header = TRUE)
summary(dataset$X..Difference)
summary(dataset$Abs..Residual)
sd(dataset$Abs..Residual)
summary(dataset$Residual)
sd(dataset$Residual)
plot(dataset$Residual~dataset$Actual, main = "Residuals (Predicted - Actual) by Actual Glucose Value", ylab = "Residuals", xlab = "Actual Glucose Values")
abline(h = 0, col = "red")
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
dataset <- read.csv("mode1_result.csv", header = TRUE)
dataset <- read.csv("mode1_result.csv", header = TRUE)
plot(density(dataset$Residual), main = "Residual Density", xlab = "Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
summary(dataset$Residual)
summary(dataset$Abs..Residual)
summary(dataset$X..Difference)
dataset <- read.csv("mode2_result.csv", header = TRUE)
dataset <- read.csv("mode1_result.csv", header = TRUE)
plot(density(dataset$Residual), main = "Mode 1 Residual Density", xlab = "Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
dataset <- read.csv("mode2_result.csv", header = TRUE)
plot(density(dataset$Residual), main = "Mode 1 Residual Density", xlab = "Mode 2 Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
plot(density(dataset$Residual), main = "Mode 2 Residual Density", xlab = "Residual Value (in range -50 to 50)", ylab = "Density", xlim = c(-50, 50))
summary(dataset$Residual)
summary(dataset$Abs..Residual)
summary(dataset$X..Difference)
